<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-E9-Iva">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="nAX-Sw-pXm"/>
                                    <constraint firstAttribute="height" constant="39" id="zRb-qX-yrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-4U-Ta8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Qug-bU-AFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Zuj-Md-18o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-Kp-iUB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Nr0-yP-5G7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="s6G-jO-9iI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iG-6B-rnC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LGg-P1-Jda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="cPz-oW-WmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-NY-DvD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nWM-Uu-24h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-ey-H1D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BAA-LD-v5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-Xm-tT9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8li-V4-TVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt0-Lr-9aU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="1ZL-W7-G0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-sK-c2f">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="byE-mD-Y97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-0Y-zM7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fB1-gm-9kk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bVw-bu-3ZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDH-nw-oyZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GTZ-Jf-YFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="C8b-R1-mxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-k9-4gc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Iuj-ic-kY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0fV-G5-7Vo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qd-Fa-jCD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="SmE-7W-4yi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-gD-8eX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="mw9-Kn-hYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-Os-EwL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="H8H-VZ-EO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-i0-hqz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="yxr-yZ-eqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Qd-Fa-jCD" firstAttribute="leading" secondItem="kZN-Os-EwL" secondAttribute="leading" type="default" id="0u8-WU-00A"/>
                            <constraint firstItem="A8o-NY-DvD" firstAttribute="trailing" secondItem="u2g-4U-Ta8" secondAttribute="trailing" type="default" id="1UU-YO-cg5"/>
                            <constraint firstAttribute="bottom" secondItem="CFA-0Y-zM7" secondAttribute="bottom" constant="125" id="4bI-ax-hc2"/>
                            <constraint firstItem="A8o-NY-DvD" firstAttribute="trailing" secondItem="Mt0-Lr-9aU" secondAttribute="trailing" type="default" id="4xb-sc-rLw"/>
                            <constraint firstItem="A8o-NY-DvD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="162" id="6nJ-Ft-zaI"/>
                            <constraint firstItem="A8o-NY-DvD" firstAttribute="leading" secondItem="FTZ-ey-H1D" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8Ok-kO-CFE"/>
                            <constraint firstItem="uDH-nw-oyZ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="8bM-02-Age"/>
                            <constraint firstItem="5G1-i0-hqz" firstAttribute="leading" secondItem="Mt0-Lr-9aU" secondAttribute="leading" type="default" id="DLY-2k-aJg"/>
                            <constraint firstItem="Mt0-Lr-9aU" firstAttribute="bottom" secondItem="rvZ-sK-c2f" secondAttribute="bottom" type="default" id="DbG-tq-C8r"/>
                            <constraint firstItem="RQ2-Xm-tT9" firstAttribute="trailing" secondItem="4iG-6B-rnC" secondAttribute="trailing" type="default" id="EnI-5H-7nc"/>
                            <constraint firstItem="RQ2-Xm-tT9" firstAttribute="baseline" secondItem="FTZ-ey-H1D" secondAttribute="baseline" type="default" id="FLH-xl-HHy"/>
                            <constraint firstAttribute="trailing" secondItem="nNG-k9-4gc" secondAttribute="trailing" constant="15" id="Frp-fz-A1o"/>
                            <constraint firstItem="5G1-i0-hqz" firstAttribute="leading" secondItem="CFA-0Y-zM7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GRC-JA-JrE"/>
                            <constraint firstItem="FTZ-ey-H1D" firstAttribute="baseline" secondItem="A8o-NY-DvD" secondAttribute="baseline" type="default" id="INh-L3-Hjj"/>
                            <constraint firstItem="5G1-i0-hqz" firstAttribute="baseline" secondItem="6Qd-Fa-jCD" secondAttribute="baseline" type="default" id="KEx-zo-Gaf"/>
                            <constraint firstItem="i9s-Kp-iUB" firstAttribute="baseline" secondItem="u2g-4U-Ta8" secondAttribute="baseline" type="default" id="L2g-kI-OzS"/>
                            <constraint firstItem="kZN-Os-EwL" firstAttribute="leading" secondItem="zOI-gD-8eX" secondAttribute="leading" type="default" id="MB3-PA-VXK"/>
                            <constraint firstItem="5G1-i0-hqz" firstAttribute="top" secondItem="CFA-0Y-zM7" secondAttribute="top" type="default" id="MMS-vK-3pL"/>
                            <constraint firstItem="Mt0-Lr-9aU" firstAttribute="baseline" secondItem="CFA-0Y-zM7" secondAttribute="baseline" type="default" id="Mx6-Dn-00O"/>
                            <constraint firstItem="i9s-Kp-iUB" firstAttribute="baseline" secondItem="4iG-6B-rnC" secondAttribute="baseline" type="default" id="OBt-PS-ToB"/>
                            <constraint firstItem="RQ2-Xm-tT9" firstAttribute="leading" secondItem="uDH-nw-oyZ" secondAttribute="leading" type="default" id="Rr0-oN-xLD"/>
                            <constraint firstItem="A8o-NY-DvD" firstAttribute="baseline" secondItem="zOI-gD-8eX" secondAttribute="baseline" type="default" id="Slu-ON-GI8"/>
                            <constraint firstItem="rvZ-sK-c2f" firstAttribute="leading" secondItem="FTZ-ey-H1D" secondAttribute="leading" type="default" id="Te9-fi-3LL"/>
                            <constraint firstItem="Mt0-Lr-9aU" firstAttribute="baseline" secondItem="kZN-Os-EwL" secondAttribute="baseline" type="default" id="V7k-Hf-RD4"/>
                            <constraint firstItem="uDH-nw-oyZ" firstAttribute="baseline" secondItem="rvZ-sK-c2f" secondAttribute="baseline" type="default" id="Zg4-4A-hLM"/>
                            <constraint firstItem="sHG-E9-Iva" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="a1U-5M-G78"/>
                            <constraint firstItem="A8o-NY-DvD" firstAttribute="leading" secondItem="Mt0-Lr-9aU" secondAttribute="leading" type="default" id="aFM-sx-wgW"/>
                            <constraint firstItem="sHG-E9-Iva" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-6" id="bky-a0-p9k"/>
                            <constraint firstItem="Mt0-Lr-9aU" firstAttribute="baseline" secondItem="rvZ-sK-c2f" secondAttribute="baseline" type="default" id="cE4-jt-oAR"/>
                            <constraint firstItem="i9s-Kp-iUB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="90" id="cR4-NI-YaL"/>
                            <constraint firstItem="A8o-NY-DvD" firstAttribute="leading" secondItem="u2g-4U-Ta8" secondAttribute="leading" type="default" id="dj0-5C-Qxp"/>
                            <constraint firstItem="u2g-4U-Ta8" firstAttribute="leading" secondItem="i9s-Kp-iUB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eLe-hJ-AHb"/>
                            <constraint firstItem="Mt0-Lr-9aU" firstAttribute="bottom" secondItem="kZN-Os-EwL" secondAttribute="bottom" type="default" id="fCJ-gR-CGm"/>
                            <constraint firstItem="4iG-6B-rnC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="fF9-yw-GMx"/>
                            <constraint firstItem="5G1-i0-hqz" firstAttribute="baseline" secondItem="CFA-0Y-zM7" secondAttribute="baseline" type="default" id="g7B-Rx-2NB"/>
                            <constraint firstItem="kZN-Os-EwL" firstAttribute="trailing" secondItem="zOI-gD-8eX" secondAttribute="trailing" type="default" id="gGQ-Rm-O99"/>
                            <constraint firstItem="5G1-i0-hqz" firstAttribute="trailing" secondItem="Mt0-Lr-9aU" secondAttribute="trailing" type="default" id="iFe-th-gkT"/>
                            <constraint firstItem="u2g-4U-Ta8" firstAttribute="baseline" secondItem="nNG-k9-4gc" secondAttribute="baseline" type="default" id="ipz-Rv-qVz"/>
                            <constraint firstItem="6Qd-Fa-jCD" firstAttribute="trailing" secondItem="kZN-Os-EwL" secondAttribute="trailing" type="default" id="jDu-T8-n2b"/>
                            <constraint firstItem="RQ2-Xm-tT9" firstAttribute="trailing" secondItem="uDH-nw-oyZ" secondAttribute="trailing" type="default" id="nrI-0A-aBU"/>
                            <constraint firstItem="CFA-0Y-zM7" firstAttribute="leading" secondItem="rvZ-sK-c2f" secondAttribute="leading" type="default" id="qr1-ub-pXy"/>
                            <constraint firstItem="zOI-gD-8eX" firstAttribute="leading" secondItem="nNG-k9-4gc" secondAttribute="leading" type="default" id="s2L-x4-F4m"/>
                            <constraint firstItem="4iG-6B-rnC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="11" id="ub0-2z-a8s"/>
                            <constraint firstItem="Mt0-Lr-9aU" firstAttribute="leading" secondItem="rvZ-sK-c2f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vSA-k4-UOc"/>
                            <constraint firstItem="FTZ-ey-H1D" firstAttribute="leading" secondItem="i9s-Kp-iUB" secondAttribute="leading" type="default" id="wtN-WS-Us6"/>
                            <constraint firstItem="zOI-gD-8eX" firstAttribute="trailing" secondItem="nNG-k9-4gc" secondAttribute="trailing" type="default" id="wzF-iO-EMi"/>
                            <constraint firstItem="RQ2-Xm-tT9" firstAttribute="leading" secondItem="4iG-6B-rnC" secondAttribute="leading" type="default" id="xRB-Go-Du7"/>
                            <constraint firstItem="uDH-nw-oyZ" firstAttribute="bottom" secondItem="rvZ-sK-c2f" secondAttribute="bottom" type="default" id="y4e-wL-XyH"/>
                            <constraint firstItem="5G1-i0-hqz" firstAttribute="top" secondItem="6Qd-Fa-jCD" secondAttribute="top" type="default" id="ztF-Ce-nq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="sHG-E9-Iva" id="QqN-wW-a6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="100"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>